# teamfeaturekjunbackup

./: ENV-SETUP-GUIDE.md  GATEWAY_INTEGRATION_STRATEGY.md  PROJECT_RESTRUCTURE_GUIDE.md  application-production.yaml  docker-compose.yaml
ai.aifixr.site/: docker-compose.yaml
api.aifixr.site/: README.md  build.gradle  docker-compose.yaml  settings.gradle
api.aifixr.site/gateway/: Dockerfile  build.gradle
api.aifixr.site/gateway/src/main/java/site/aifixr/api/gateway/: GatewayApplication.java
api.aifixr.site/gateway/src/main/resources/: application.yaml
api.aifixr.site/gateway/src/test/java/site/aifixr/api/gateway/: GatewayApplicationTests.java
core.aifixr.site/: build.gradle  settings.gradle
core.aifixr.site/oauthservice/: Dockerfile  build.gradle
core.aifixr.site/oauthservice/src/main/java/site/aifixr/api/oauthservice/: OauthServiceApplication.java
core.aifixr.site/oauthservice/src/main/java/site/aifixr/api/oauthservice/config/: KakaoConfig.java  RestTemplateConfig.java
core.aifixr.site/oauthservice/src/main/java/site/aifixr/api/oauthservice/jwt/: JwtProperties.java  JwtTokenProvider.java
core.aifixr.site/oauthservice/src/main/java/site/aifixr/api/oauthservice/kakao/: KakaoController.java  KakaoService.java
core.aifixr.site/oauthservice/src/main/java/site/aifixr/api/oauthservice/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
core.aifixr.site/oauthservice/src/main/resources/: application.yaml
core.aifixr.site/oauthservice/src/test/java/site/aifixr/api/oauthservice/: OauthServiceApplicationTests.java
sme.aifixr.site/: README.md  (+4 more)
(+70 files in other folders)
