bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// ✅ Redis Rate Limiting (논블로킹)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	// ✅ Circuit Breaker (장애 격리)
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	
	// ✅ Actuator (모니터링)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// ✅ Swagger/OpenAPI (API 문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
